@use "@styles/vars/global.var" as *;

.grid-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	width: 100%;

	gap: var(--space-xs);

	padding-bottom: var(--space-xs);
}

@media (width <= $bp-s) {
	.grid-list {
		grid-template-columns: repeat(2, 1fr) !important;
	}
}

@media (max-width <= $bp-xs) {
	.grid-list {
		grid-template-columns: repeat(2, 1fr) !important;
	}
}

.ProductCardItemListCompact {
	display: flex;
	position: relative;
	flex-direction: column;
	margin-top: -20px;
	padding: var(--space-s);
	padding-top: var(--space-l);

	border-radius: var(--br-s);

	border-top-left-radius: 0;
	border-top-right-radius: 0;

	background-color: var(--white);
	box-shadow: var(--bx-shadow);
	gap: var(--space-s);
}

.minHeight {
	min-height: var(--height-list-compact);
}

.loader {
	background: none;
}

.error {
	position: absolute;
	inset: 0;
}
